-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for tttn
CREATE DATABASE IF NOT EXISTS `tttn` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `tttn`;

-- Dumping structure for table tttn.complaints
CREATE TABLE IF NOT EXISTS `complaints` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `description` text NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'New',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table tttn.complaints: ~5 rows (approximately)
INSERT INTO `complaints` (`id`, `userId`, `description`, `status`, `createdAt`) VALUES
	(6, 1, 'Tôi không nhận được đơn hàng đã đặt.', 'responded', '2024-11-04 13:49:57'),
	(7, 2, 'Sản phẩm bị hỏng khi đến tay tôi.', 'responded', '2024-11-04 13:49:57'),
	(8, 3, 'Yêu cầu hoàn tiền cho sản phẩm không đúng.', 'new', '2024-11-04 13:49:57'),
	(9, 4, 'Tôi gặp vấn đề với dịch vụ khách hàng.', 'new', '2024-11-04 13:49:57'),
	(10, 5, 'Trang web không hoạt động ổn định.', 'new', '2024-11-04 13:49:57');

-- Dumping structure for table tttn.notifications
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `userId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `isRead` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table tttn.notifications: ~7 rows (approximately)
INSERT INTO `notifications` (`id`, `title`, `message`, `userId`, `createdAt`, `isRead`) VALUES
	(1, 'Thay đổi giờ làm việc', 'Chúng tôi xin thông báo rằng giờ làm việc đã thay đổi từ 8:00 sáng đến 5:00 chiều.', NULL, '2024-11-04 13:44:27', 0),
	(2, 'Khuyến mãi mới', 'Nhận ưu đãi 20% cho tất cả các dịch vụ trong tháng này.', NULL, '2024-11-04 13:44:27', 0),
	(3, 'Lịch bảo trì hệ thống', 'Hệ thống sẽ bảo trì vào cuối tuần này từ 10:00 tối đến 2:00 sáng. Xin lỗi vì sự bất tiện.', NULL, '2024-11-04 13:44:27', 0),
	(4, 'Thông báo quan trọng', 'Vui lòng cập nhật thông tin tài khoản của bạn để tránh bị gián đoạn dịch vụ.', NULL, '2024-11-04 13:44:27', 0),
	(5, 'Thông báo từ admin', 'Chúng tôi đã cập nhật chính sách bảo mật. Vui lòng xem thông báo chi tiết trên website.', NULL, '2024-11-04 13:44:27', 0),
	(6, 'hehe', 'Nino Coming!', NULL, '2024-11-04 16:48:50', 0),
	(7, 'Hehe', 'Nino Coming2!', NULL, '2024-11-04 16:59:37', 0);

-- Dumping structure for table tttn.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `order_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `total_amount` decimal(10,2) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'pending',
  `shipping_address` text NOT NULL,
  `payment_method` varchar(50) NOT NULL,
  `toperson` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table tttn.orders: ~6 rows (approximately)
INSERT INTO `orders` (`id`, `user_id`, `order_date`, `total_amount`, `status`, `shipping_address`, `payment_method`, `toperson`, `phone`) VALUES
	(1, 1, '2024-11-01 10:30:00', 150.75, 'completed', '123 Main St, Hanoi', 'credit_card', '', ''),
	(2, 2, '2024-11-02 12:15:00', 99.50, 'pending', '456 Second St, Ho Chi Minh City', 'paypal', '', ''),
	(3, 3, '2024-11-03 14:45:00', 200.00, 'canceled', '789 Third St, Da Nang', 'bank_transfer', '', ''),
	(4, 1, '2024-11-04 09:00:00', 50.25, 'completed', '123 Main St, Hanoi', 'credit_card', '', ''),
	(5, 4, '2024-11-05 11:20:00', 120.00, 'pending', '321 Fourth St, Hanoi', 'credit_card', '', ''),
	(6, 2, '2024-11-04 22:11:32', 1.00, 'pending', '1', 'paypal', '1', '1');

-- Dumping structure for table tttn.responses
CREATE TABLE IF NOT EXISTS `responses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `complaintId` int NOT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table tttn.responses: ~2 rows (approximately)
INSERT INTO `responses` (`id`, `complaintId`, `message`, `time`) VALUES
	(7, 6, 'Hehe', '2024-11-04 15:58:17'),
	(8, 7, 'Ơ Dm', '2024-11-04 16:16:43');

-- Dumping structure for table tttn.transaction_history
CREATE TABLE IF NOT EXISTS `transaction_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `transaction_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `amount` decimal(10,2) NOT NULL,
  `payment_status` varchar(50) NOT NULL DEFAULT 'successful',
  `payment_method` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table tttn.transaction_history: ~5 rows (approximately)
INSERT INTO `transaction_history` (`id`, `order_id`, `transaction_date`, `amount`, `payment_status`, `payment_method`) VALUES
	(1, 1, '2024-11-01 10:35:00', 150.75, 'successful', 'credit_card'),
	(2, 2, '2024-11-02 12:20:00', 99.50, 'pending', 'paypal'),
	(3, 3, '2024-11-03 14:50:00', 200.00, 'failed', 'bank_transfer'),
	(4, 4, '2024-11-04 09:05:00', 50.25, 'successful', 'credit_card'),
	(5, 5, '2024-11-05 11:25:00', 120.00, 'pending', 'credit_card');

-- Dumping structure for table tttn.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` tinytext NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `role` enum('nhân viên','khách hàng') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'khách hàng',
  `address` varchar(255) DEFAULT NULL,
  `gender` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `note` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table tttn.users: ~11 rows (approximately)
INSERT INTO `users` (`id`, `username`, `name`, `email`, `phone`, `role`, `address`, `gender`, `password`, `createdAt`, `updatedAt`, `note`) VALUES
	(1, 'tokisakinino', 'Tokisaki Nino', 'nino.owner.origin@gmail.com', '0187261', 'nhân viên', 'Thái Nguyên', 'Nam', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', NULL, '2024-10-29 14:42:16', 'ADMIN - https://nino.is-a.dev/'),
	(2, 'luelingcute', 'Lue Lingyun', 'lueling.cute@gmail.com', '0187261', 'nhân viên', 'Thái Nguyên', 'Nam', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', NULL, '2024-10-29 14:42:16', 'Khách hàng VIP'),
	(4, 'user1', 'Nguyễn Văn A', 'user1@example.com', '0123456789', 'khách hàng', 'Hà Nội', 'Nam', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', '2024-10-31 18:09:31', '2024-10-31 18:09:31', 'Khách hàng mới'),
	(5, 'user2', 'Trần Thị B', 'user2@example.com', '0987654321', 'khách hàng', 'TP. Hồ Chí Minh', 'Nữ', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', '2024-10-31 18:09:31', '2024-10-31 18:09:31', 'Nhân viên phòng kinh doanh'),
	(6, 'user3', 'Lê Văn C', 'user3@example.com', '0912345678', 'khách hàng', 'Đà Nẵng', 'Nam', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', '2024-10-31 18:09:31', '2024-10-31 18:09:31', 'Khách hàng tiềm năng'),
	(7, 'user4', 'Phạm Thị D', 'user4@example.com', '0934567890', 'khách hàng', 'Cần Thơ', 'Nữ', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', '2024-10-31 18:09:31', '2024-10-31 18:09:31', 'Khách hàng cũ'),
	(8, 'user5', 'Nguyễn Văn E', 'user5@example.com', '0965432187', 'khách hàng', 'Nha Trang', 'Nam', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', '2024-10-31 18:09:31', '2024-10-31 18:09:31', 'Nhân viên phòng marketing'),
	(9, 'user6', 'Trần Văn F', 'user6@example.com', '0901234567', 'khách hàng', 'Huế', 'Nam', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', '2024-10-31 18:09:31', '2024-10-31 18:09:31', 'Khách hàng VIP'),
	(10, 'user7', 'Nguyễn Thị G', 'user7@example.com', '0945678901', 'khách hàng', 'Vũng Tàu', 'Nữ', '$2b$10$kf5g3liMcGxezQ6r6.sqjOUOqj7a.qlYa84DYTiZ8n9n0TDYg70a6', '2024-10-31 18:09:31', '2024-10-31 18:09:31', 'Nhân viên phòng IT'),
	(12, 'ninoquacute', 'Tokisaki Nino', 'nino@gmail.com', '0867807842', 'khách hàng', 'Thái Nguyên - Vn', 'Nam', '$2b$10$gHbYNHRJZ/zpZR/UZKHRjOTorTO1RPXGks9GarbBn7b4edeC7jmiC', '2024-10-31 18:34:25', NULL, NULL),
	(14, 'admin', 'Admin cute hehe', 'admin@gmail.com', NULL, 'nhân viên', NULL, 'Nam', '$2b$10$IaxhVD499ndG.vg8ZNJ8V.Cxt4qeSwOdGoXwKL.Xrv2IQe3UrlyBm', '2024-10-31 22:03:21', '2024-11-04 15:45:30', NULL);

-- Dumping structure for table tttn.vouchers
CREATE TABLE IF NOT EXISTS `vouchers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `discount_amount` decimal(10,2) NOT NULL,
  `discount_type` enum('percentage','fixed') NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `usage_limit` int DEFAULT NULL,
  `used_count` int DEFAULT '0',
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table tttn.vouchers: ~5 rows (approximately)
INSERT INTO `vouchers` (`id`, `code`, `discount_amount`, `discount_type`, `start_date`, `end_date`, `usage_limit`, `used_count`, `is_active`, `created_at`, `updated_at`, `description`) VALUES
	(2, 'SUMMER20', 20.00, 'percentage', '2024-06-01', '2024-11-14', 111, 25, 1, '2024-10-31 14:54:31', '2024-11-04 05:20:14', NULL),
	(3, 'FREESHIP', 100000.00, 'fixed', '2024-03-01', '2024-12-31', NULL, 0, 1, '2024-10-31 14:54:31', '2024-10-31 16:37:09', NULL),
	(5, 'BIRTHDAY15', 200000.00, 'fixed', '2024-10-01', '2024-10-31', 10, 5, 1, '2024-10-31 14:54:31', '2024-10-31 16:37:01', NULL),
	(6, 'NINO2004', 30.00, 'percentage', '2024-11-11', '2024-11-29', 10000, 0, 1, '2024-11-04 05:05:40', '2024-11-04 05:05:40', 'Nino hehe'),
	(7, 'NINO021124', 1000000.00, 'fixed', '2024-11-05', '2024-11-11', 1, 0, 1, '2024-11-04 05:07:36', '2024-11-04 05:22:39', 'Nino hehe');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
